.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.wrap {
  width: 100%;
  height: 100%;
  border-bottom: 1rpx solid #eee;
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .item {
      flex: 1 1 auto;
      width: 25%;
      height: 100%;
      font-size: 30rpx;
      line-height: 80rpx;
      text-align: center;
      margin: 0 20rpx;
    }
    .item-actived {
      display: inline-block;
      width: 100%;
      color: orange;
      &:after {
        display: block;
        position: relative;
        top: -4rpx;
        content: '';
        width: 100%;
        height: 4rpx;
        background: orange;
      }
    }
    .item-order {
      width: 15%;
      height: 100%;
      .item-image {
        width: 40rpx;
        height: 100%;
        padding-left: 40rpx;
        border-left: 1rpx solid #eee;
      }
    }
  }  
}
