@font-face {
  font-family: 'iconfont';  /* project id 1439371 */
  src: url('//at.alicdn.com/t/font_1439371_ph3pfresorc.eot');
  src: url('//at.alicdn.com/t/font_1439371_ph3pfresorc.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1439371_ph3pfresorc.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1439371_ph3pfresorc.woff') format('woff'),
  url('//at.alicdn.com/t/font_1439371_ph3pfresorc.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1439371_ph3pfresorc.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home::before {
  content: '\e6ce'
}

.icon-home-selected::before {
  content: '\e602'
}

.icon-qianmi::before {
  content: '\e621'
}

.icon-qianmi-selected::before {
  content: '\e622'
}

.icon-friend::before {
  content: '\e610'
}

.icon-friend-selected::before {
  content: '\e60f'
}

.icon-mine::before {
  content: '\e606'
}

.icon-mine-selected::before {
  content: '\e62a'
}

.icon-test::before {
  content: '\e611';
}

.icon-test-selected::before {
  content: '\e61d';
}

.wrap {
  width: 100%;
  height: 100%;
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .item {
      width: 20%;
      height: 80%;
      text-align: center;
      .item-icon {
        font-size: 50rpx;
      }
    }
  }
}
