<style lang="less" src="./Bar.less" scoped>

</style>

<template>
  <view class="wrap">
    <view class="content">
      <repeat for="{{arrList}}" key="index">
        <view class="item" @tap="HandleClickBar({{item}})">
          <view class="item-icon iconfont {{nBarSelect === item.id ? item.iconed : item.icon}}"></view>
          <view>{{item.title}}</view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script lang="TypeScript">
import wepy from 'wepy'

export default class Bar extends wepy.component {
  data = {
    nBarSelect: 0,
    arrList: [{
      id: 0,
      title: '站点',
      icon: 'icon-home',
      iconed: 'icon-home-selected',
      url: '/pages/home/home'
    }, {
      id: 1,
      title: '千米',
      icon: 'icon-qianmi',
      iconed: 'icon-qianmi-selected',
      url: '/pages/qianmi/qianmi'
    }, {
      id: 2,
      title: '联系人',
      icon: 'icon-friend',
      iconed: 'icon-friend-selected',
      url: '/pages/friend/friend'
    }, {
      id: 3,
      title: '我的',
      icon: 'icon-mine',
      iconed: 'icon-mine-selected',
      url: '/pages/mine/mine'
    }, {
      id: 4,
      title: '测试',
      icon: 'icon-test',
      iconed: 'icon-test-selected',
      url: '/pages/test/test'
    }]
  }

  methods = {
    HandleClickBar(item) {
      if (item.id === this.nBarSelect) {
        return
      }
      wepy.$instance.globalData.nBarSelect = item.id
      console.log(item.id, item.title, item.icon, item.url)
      wx.reLaunch({
        url: `${item.url}?param=${item.icon}`
      })
    }
  }

  onLoad() {
    if (wepy.$instance.globalData.nBarSelect) {
      this.nBarSelect = wepy.$instance.globalData.nBarSelect
    }
    // console.log(this.arrList[this.nBarSelect])
    wx.setNavigationBarTitle({
      title: this.arrList[this.nBarSelect].title
    })
    this.$apply()
  }
}

</script>
