
.box {
  height: 600rpx;
  display: flex;
  flex-wrap: wrap;
  padding:0 4%;
  width: 100%;
  background: #fff;
  margin-bottom: 32rpx;
  padding-bottom: 16rpx;


  border: 2rpx solid red;

  .child {
    width: 100rpx;
    height: 100rpx;
    //border: 2rpx solid green;
    margin-top: 40rpx;
    margin-right: 40rpx;

    //box-shadow: 0 4rpx 8rpx 4rpx #f8f8f8;
    .kid {
      width: 100rpx;
      height: 100rpx;
      box-shadow:  0 4rpx 8rpx 4rpx #dfdfdf;
    }
  }
}
