.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .search {
    width: 100%;
    flex: 0 0 120rpx;
  }
  .tab {
    width: 100%;
    flex: 0 0 80rpx;
  }
  .list {
    width: 100%;
    flex: 2 1 auto;
    background-color: red;
  }
  .show {
    flex: 0 0 150rpx;
    .group {
      display: flex;
      flex-direction: row;
    }
  }
  .bar {
    width: 100%;
    height: 100rpx;
    flex: 0 0 100rpx;
  }
}
