.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}

@font-face {
  font-family: 'iconfont';  /* project id 1439371 */
  src: url('//at.alicdn.com/t/font_1439371_wxmryj7yxl.eot');
  src: url('//at.alicdn.com/t/font_1439371_wxmryj7yxl.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1439371_wxmryj7yxl.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1439371_wxmryj7yxl.woff') format('woff'),
  url('//at.alicdn.com/t/font_1439371_wxmryj7yxl.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1439371_wxmryj7yxl.svg#iconfont') format('svg');
}

.icon-logo::before {
  content: "\e62a"
}

.icon-search::before {
  content: "\e61a"
}

.wrap {
  width: 100%;
  height: 100%;
  box-shadow: 0 4rpx 10rpx 10rpx #eee;
  .content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .logo {
      width: 80rpx;
      height: 80rpx;
      margin-left: 20rpx;
      text-align: center;
      .logo-logo {
        width: 60rpx;
        height: 60rpx;
      }
      .logo-text {
        line-height: 20rpx;
        font-size: 20rpx;
      }
    }
    .main {
      display: flex;
      flex-direction: row;
      width: 70%;
      height: 80rpx;
      line-height: 80rpx;
      color: #aaa;  
      background: #eee;
      border-radius: 40rpx; 
      .icon {
        font-size: 30rpx;
        margin-left: 30rpx;
      }
      .text {
        font-size: 30rpx;
        margin-left: 10rpx;
      }
    }
    .add {
      width: 50rpx;
      height: 50rpx;
      margin-right: 20rpx;
      border-radius: 50%;
      border: 5rpx solid #000;
      font-size: 55rpx;
      text-align: center;
      line-height: 40rpx;
      background: #fff;
    }
  }
}
