.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .show {
    flex: 1 1 auto;
  }

  .box {
    text-align: justify;
    width: 90%;
    background-color: yellow;
    margin: 0 auto;

    .box-tag {
      color: white;
      background-color: red;
      padding: 0 90rpx;
    }

    .box-txt {

    }
  }

  .bar {
    flex: 0 0 100rpx;
  }
}

