<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/home',
      'pages/index_bk'
    ],
    subPackages: [{
      root: 'pages/qianmi',
      pages: ['qianmi']
    }, {
      root: 'pages/friend',
      pages: ['friend']
    }, {
      root: 'pages/mine',
      pages: ['mine']
    }, {
      root: 'pages/test',
      pages: [
        'test',
        'pages/TestAsync/index',
        'pages/TestShadow/index',
        'pages/TestBluetooth/index'
      ]
    }],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    cloud:true
  }

  globalData = {
    userInfo: null,
    nGlobalCount: 0
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
